<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>

	<form action="form.php" method="post">
		<p>Project Name: <input type="text" name="name" /></p>
		<p>Project Title: <input type="text" name="title" /></p>



		<p> JetElements Plugin <input type="checkbox" name="chb_array[]" value="jet-elements" /></p>
		<p> JetThemeCore <input type="checkbox" name="chb_array[]" value="jet-themecore" /></p>
		<p> JetBlocks Plugin <input type="checkbox" name="chb_array[]" value="jet-blocks" /></p>
		<p> JetBlog Plugin <input type="checkbox" name="chb_array[]" value="jet-blog" /></p>
		<p> JetMenu Plugin <input type="checkbox" name="chb_array[]" value="jet-menu" /></p>
		<p> JetReviews Plugin <input type="checkbox" name="chb_array[]" value="jet-reviews" /></p>
		<p> JetTabs Plugin <input type="checkbox" name="chb_array[]" value="jet-tabs" /></p>
		<p> JetTricks Plugin <input type="checkbox" name="chb_array[]" value="jet-tricks" /></p>
		<p> JetWooBuilder Plugin <input type="checkbox" name="chb_array[]" value="jet-woobuilder" /></p>
		<p> JetSmartFilter Plugin <input type="checkbox" name="chb_array[]" value="jet-smartfilters" /></p>
		<p> JetPopup Plugin <input type="checkbox" name="chb_array[]" value="jet-popup" /></p>
		<p> JetProductGallery Plugin <input type="checkbox" name="chb_array[]" value="jet-product-gallery" /></p>
		<p> JetCompareWishlist Plugin <input type="checkbox" name="chb_array[]" value="jet-comparewishlist" /></p>
		<p> JetSearch Plugin <input type="checkbox" name="chb_array[]" value="jet-search" /></p>
		<p> JetEngine Plugin <input type="checkbox" name="chb_array[]" value="jet-engine" /></p>
	


  

		<p><input type="submit" /></p>
	   </form>



	  
</body>
</html>